{
  "name": "cfgen",
  "version": "0.1.1",
  "description": "Calculates codice fiscale from input data",
  "license": "Apache-2.0",
  "main": "lib/calc.js",
  "author": {
    "name": "Immanuel Hayden",
    "email": "immanuel.hayden@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrankyBoy/CFGen.git"
  },
  "dependencies": {
    "diacritics": "^1.2.1"
  },
  "keywords": [
    "codice",
    "fiscale"
  ],
  "scripts": {
    "test": "jasmine-node spec/"
  }
}
